# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "JSOO bindings to perfect freehand"
description: "JSOO bindings to perfect freehand"
maintainer: ["Paul-Elliot <peada@free.fr>"]
authors: ["Paul-Elliot <peada@free.fr>"]
license: "MIT"
tags: ["jsoo bindings" "perfect freehand"]
homepage: "https://github.com/panglesd/perfect-freehand-ocaml"
bug-reports: "https://github.com/panglesd/perfect-freehand-ocaml/issues"
depends: [
  "dune" {>= "3.6"}
  "ocaml"
  "brr"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/panglesd/perfect-freehand-ocaml.git"
