# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A compiler from markdown to slipshow"
description:
  "Slipshow is an engine to write slips, a concept evolved from slides."
maintainer: ["Paul-Elliot"]
authors: ["Paul-Elliot"]
license: "MIT"
tags: ["slipshow" "presentation" "slideshow" "beamer"]
homepage: "https://github.com/panglesd/slipshow"
doc: "https://slipshow.readthedocs.io"
bug-reports: "https://github.com/panglesd/slipshow/issues"
depends: [
  "ocaml" {>= "4.14"}
  "dune" {>= "3.6"}
  "crunch" {with-dev-setup}
  "cmdliner"
  "base64"
  "bos"
  "lwt"
  "irmin-watcher"
  "js_of_ocaml-compiler"
  "js_of_ocaml-lwt"
  "magic-mime"
  "dream" {>= "1.0.0~alpha5"}
  "fpath"
  "brr" {>= "0.0.6"}
  "ppx_blob" {>= "0.8.0"}
  "odoc" {with-doc}
  "ocamlformat" {with-dev-setup & = "0.26.2"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/panglesd/slipshow.git"
