# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A compiler from markdown to slipshow"
description: "A longer description"
maintainer: ["Paul-Elliot"]
authors: ["Paul-Elliot"]
license: "MIT"
tags: ["slipsow" "presentation" "slideshow" "beamer"]
homepage: "https://github.com/panglesd/slipshow"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/panglesd/slipshow/issues"
depends: [
  "ocaml"
  "dune" {>= "3.6"}
  "crunch" {with-dev-setup}
  "cmdliner"
  "base64"
  "bos"
  "cmarkit"
  "odoc" {with-doc}
  "ocamlformat" {with-dev-setup & = "0.26.1"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/panglesd/slipshow.git"
